<html>
<body>
    <a name="1.0.1"><h3>1.0.1</h3></a>
    <p>Version <b>1.0.1</b> primarily contains improved Slam Stick Classic<sup>TM</sup> support, but is recommended for all users.</p>
    <p>Changes include:
    <ul>
        <li>Classic configuration 'limit number of recordings' now works correctly.</li>
        <li>Classic recordings that were truncated prematurely will now load correctly.</li>
        <li>Zero-length sessions will no longer appear in the 'select session' dialog that appears when opening a Classic recording.</li>
        <li>Timestamps in Classic recordings are now handled correctly, and are displayed (as UTC) in the 'select session' dialog.</li>
        <li>Various minor bug fixes.</li>
    </ul>
</p>
</body>
</html>